<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>麦德福管理后台</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="//cdn.bootcss.com/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/loading.css" %}">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/jQuery.print/1.4.0/jQuery.print.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-datepicker/1.6.0/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script src="{% static "js/loading.js" %}"></script>
    <script src="{% static "js/modal.js?v=0.8322131" %}"></script>
    <script>
        $(function () {
            //绑定导航栏
            $("#nav").children().each(function () {
                $(this).on('click', function () {
                    var url = $(this).attr("name");
                    $.loading.show();
                    $.ajax({
                        type: "get",
                        url: url + "?rd=" + Math.random(),
                        success: function (data) {
                            $.loading.hide();
                            $("#middle").html(data);
                        },
                        error: function (data) {
                            $.loading.hide();
                        }
                    });
                });
            })
        })
        ;
        //请求门店列表
        {#            $.ajax({#}
        {#                type: "get",#}
        {#                url: "/store/storeList",#}
        {#                success: function (data) {#}
        {#                    if (data.res_code == 1) {#}
        {#                        var store_list = eval(data.res_data);#}
        {#                        var str = "";#}
        {#                        for (var i = 0; i < store_list.length; i++) {#}
        {#                            store_obj = store_list[i];#}
        {#                            str += "<option id=" + store_obj.pk + ">" + store_obj.fields.store_name + "</option>"#}
        {#                        }#}
        {#                        $("#store_list").append(str);#}
        {#                    }#}
        {#                }#}
        {#            })#}

    </script>
</head>
<style>
    input[type='checkbox'] {
        zoom: 200%;
    }

    #top {
        padding: 2rem;
        background-color: #ff9900;
    }

    #nav {
        background-color: #c0c0c0;
    }

    #middle {
        margin-top: 3rem;
        padding: 1rem;
        background-color: #ff9900;
    }

    #middle > div {
        margin-top: 1rem;
    }

    #middle .row {
        margin-top: 2rem;
    }

    #bottom {
        background-color: #c0c0c0;
    }

    #page-title:first-child {
        font-size: 3rem;
    }

    #page-sub-title {
        font-size: 1rem;
    }

    #nav {
        text-align: center;
        font-size: 2rem;
    }

    #nav > div:hover {
        cursor: pointer;
        background-color: #0ffff0;
    }

    #detail-table tr td th {
        text-align: center;
    }
</style>
<body>
<div class="container">
    <div id="top" class="row">
        <div id="page-title" class="col-xs-6 col-xs-offset-2 col-md-6 col-md-offset-2">麦德福报货助手---后台管理</div>
        <div id="page-sub-title" class="col-xs-2 col-xs-offset-1 col-md-2 col-md-offset-1">管理员:{{ username }}</div>
    </div>
    <div id="nav" class="row">
        <div class="col-xs-2 col-md-2" name="report">报货总览</div>
        <div class="col-xs-2 col-md-2" name="itemManager">货品管理</div>
        <div class="col-xs-2 col-md-2" name="storeManager">门店管理</div>
        <div class="col-xs-2 col-md-2" name="staffManager">员工管理</div>
        <div class="col-xs-2 col-md-2">其它管理</div>
        <div class="col-xs-2 col-md-2">其它管理</div>
    </div>
    <div id="middle">

    </div>
</div>
</div>
{% include "store/component.html" %}
</body>
</html>